<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=main, initial-scale=1.0">
    <title>Exercício de Renderização com Javascript Puro</title>
    <style>
        @-webkit-keyframes flash {
            0% {
                opacity: .8;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes flash {
            0% {
                opacity: .8;
            }
            100% {
                opacity: 1;
            }
        }

            main{
                margin-top: 50vh;
                margin-left: 20vh;
            }
        .owner,
        .contador {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
        }

        .owner {
            margin-right: 120px;
        }

        svg {
            width: 60px;
            position: absolute;
            margin-top: -30px;
            margin-left: 300px;

        }

        .contador {
            margin-left: 400px;
            position: absolute;
        }

        .botaoDeLike {
            display: flex;
            background-color: transparent;
            border: none;
            margin-bottom: 10px;
        }

        .botaoDeLike:hover {
            cursor: pointer;
            opacity: 1;
            -webkit-animation: flash .5s;
            animation: flash .5s;
        }

        
    </style>
</head>

<body>
    <main class="tela">
        <button class="botaoDeLike">
            <span class="owner">Up Code</span>
            <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -256 1850 1850"></svg> -->
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="15 0 200 200">
                <path style="fill:#C63C22;" d="M208.5,132.031c0-16.569-13.431-30-30-30s-30,13.431-30,30c0-16.569-13.431-30-30-30
			        s-30,13.431-30,30c0,40,60,70.938,60,70.938S208.5,171.823,208.5,132.031z" />
            </svg>
            <span class="contador">0 likes</span>
        </button>
        <button class="botaoDeLike">
            <span class="owner">Up Farma</span>
            <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -256 1850 1850"></svg> -->
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="15 0 200 200">
                <path style="fill:#C63C22;" d="M208.5,132.031c0-16.569-13.431-30-30-30s-30,13.431-30,30c0-16.569-13.431-30-30-30
			        s-30,13.431-30,30c0,40,60,70.938,60,70.938S208.5,171.823,208.5,132.031z" />
            </svg>
            <span class="contador">0 likes</span>
        </button>
        <button class="botaoDeLike">
            <span class="owner">Matriz</span>
            <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -256 1850 1850"></svg> -->
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="15 0 200 200">
                <path style="fill:#C63C22;" d="M208.5,132.031c0-16.569-13.431-30-30-30s-30,13.431-30,30c0-16.569-13.431-30-30-30
			        s-30,13.431-30,30c0,40,60,70.938,60,70.938S208.5,171.823,208.5,132.031z" />
            </svg>
            <span class="contador">0 likes</span>
        </button>
    </main>
</body>

</html>